# Purica

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nywss/pulica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nywss/pulica/: MainActivity.kt  PulicaApplication.kt
app/src/main/java/com/nywss/pulica/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nywss/pulica/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/pulica/core/: Resource.kt  UseCase.kt
features/connection/: build.gradle.kts
features/connection/src/main/java/com/pulica/features/connection/data/remote/: ApiService.kt
features/connection/src/main/java/com/pulica/features/connection/data/remote/dto/: HelloResponse.kt
features/connection/src/main/java/com/pulica/features/connection/data/repository/: ConnectionRepositoryImpl.kt
features/connection/src/main/java/com/pulica/features/connection/di/: NetworkModule.kt  RepositoryModule.kt
features/connection/src/main/java/com/pulica/features/connection/domain/model/: HelloMessage.kt
features/connection/src/main/java/com/pulica/features/connection/domain/repository/: ConnectionRepository.kt
features/connection/src/main/java/com/pulica/features/connection/domain/use_case/: GetHelloMessageUseCase.kt
features/connection/src/main/java/com/pulica/features/connection/presentation/main/: ConnectionMainFragment.kt  ConnectionMainViewModel.kt
features/connection/src/main/java/com/pulica/features/connection/presentation/state/: HelloMessageState.kt
features/connection/src/main/res/layout/: fragment_connection_main.xml
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/nywss/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/nywss/home/presentation/homepage/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/test/java/com/nywss/home/: ExampleUnitTest.kt
features/setting/: build.gradle.kts
features/setting/src/main/java/com/pulica/features/setting/presentation/main/: SettingMainFragment.kt  SettingViewModel.kt
features/setting/src/main/res/layout/: fragment_setting_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
